<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Enjoy with photo </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
     <nav>
        <h3>
            <ul>
                <li><a href=" https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li><a href="#">PhotoApp</a></li>
                <li><a href="#"> Design</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </h3> 
    </nav>
    </header>
    <img src="camera-on-phone.jpg" alt="Focused camera on phone" width="100%">
    <main>
        <p>
            <h2>Represent your life with a simple photo</h2>
        </p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button type=button
        onclick="alert('Make shots & enjoy')">Get started</button>
    </main>
</body>
<footer>
    <p>Copyright by me - all right  reserveds</p>
</footer>
</html>
